<html>
<head>

  <meta charset="utf-8">
  <style>
  <html lang="ko">
    <head>
      <title>▶오늘의 알콜</title>
      <meta charset="utf-8">

  <style type='text/css'>


      @font-face {
        font-family: 'A옛날사진관1';
        src: url('KoreanYNMYT-L.eot?#iefix') format('embedded-opentype'),  url('KoreanYNMYT-L.woff') format('woff'), url('KoreanYNMYT-L.ttf')  format('truetype'), url('KoreanYNMYT-L.svg#KoreanYNMYT-L') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      a{
        text-decoration:none;
        color:black;
      }

      body{
        background-image: url('KakaoTalk_20170515_122245736.jpg');
        background-repeat:no-repeat;
        background-position:right | bottom;
        background-size:cover;
      }


      body { font-family: 'A옛날사진관1' !important;
              background-color: rgb(0,0,0);
            }

            th {color:rgb(0,0,0);}

            h3 {td{white-space:nowrap;}}

            th {color:rgb(0,0,0);}

            h3 {td{white-space:nowrap;}}

              .container{
                  display:flex;
                  flex-direction:column;
                  padding-top:110px;
              }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid gray;
    }
    nav, aside{
      flex-basis:250px;
      flex-shrink:0;
    }
    main{
      padding:30px;

      padding-bottom:150px;
    }

    ul.listofsearch {
      list-style: none;
      margin-bottom: 5px;
      padding: 5px 0px 5px 5px;
      font-size 11px;
      text-decoration:none;
      line-height:200%;
    }
    ul.listofsearch li.listoflist {
      padding-top:6px;
      padding-bottom:6px;
      padding-left:10px;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      font-size 12px;
      line-height:200%;
    }

    ul.listofsearch li {
      list-style: none
      text-decoration:none;
      line-height:200%;
    }

    ul.listofsearch li.listoflist li.llist {
      border-bottom: 1px solid #efefef;
      padding-bottom:20px;
    }
    ul.listofsearch li.listoflist ul{
      list-style:none;
      padding-top:6px;
      padding-bottom:6px;
    }
    ul a {text-decoration: none; color: white;}
    ul a:hover {color: skyblue;}


  </style>
</head>

<body>


<div class="container">
  <header>

      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp HOME </h4> </a> </div>
      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp LOGIN </h4> </a> </div>
      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp JOIN </h4> </a> </div>
      <div style="float:right;"> <a href="http://www.naver.com"> <h4> <span class="condition"> 조건별보기 &nbsp &nbsp &nbsp </span> </h4> </a> </div>
      <div style="float:right;"> <a href="http://www.naver.com"> <h4> <span class="all"> 전체보기 &nbsp &nbsp &nbsp </span> </h4> </a> </div>


  </header>
  <section class="content">
    <nav>
      <ul class="listofsearch">
        <li class="listoflist"><a href="">전체검색</a></li>
          <ul>
            <li><a href="">소주</a></li>
            <li><a href="">맥주</a></li>
            <li class="llist"><a href="">칵테일</a></li>
          </ul>
        <li class="listoflist"><a href="2.html">조건별검색</a></li>
        <li class="listoflist"><a href="3.html">위치별검색</a></li>
          <ul>
            <li><a href="">혜화</a></li>
            <li><a href="">강남</a></li>
            <li><a href="">신촌</a></li>
          </ul>
      </ul>
    </nav>
    <main>
           <div class="column-contents">
             <div class="inner">

               <section class="restaurant-detail">
                 <header>
                   <div>

                     <span class="title">
                       <h1 class="restaurant_name">술집 이름</h1>

                       <strong class="rate-point">
                         <span class="rate-point">
                           평점
                         </span>

                         <span style="display:none;">얼마나</span>
                       </strong>

                       <p class="branch">소속</p>
                     </span>
                   </div>

                   <div class="status ">
                     <span class="category"><span class="hidden">카테고리: </span></span>
                     <span class="cnt hit"><span class="hidden">조회수: </span>54,523</span>
                     <span class="cnt review"><span class="hidden">리뷰수: </span><span>81</span></span>
                     <span class="cnt favorite"><span class="hidden">가고싶다 수: </span>1,745</span>
                   </div>

                 </header>

                 <table class="info ">
                   <caption>술집 상세 정보</caption>
                   <tbody>
                   <tr>
                     <th class="show_none">주소:</th>
                     <td>

                       <a class="addr-txt"
                          href="#"
                          onclick="common_ga('PG_RESTAURANT', 'CLICK_ADDRESS', this);return false;"
                          ng-click="address_about_event('서울시 강남구 청담동 4-1', $event)"
                          data-background_url="https://d1jrqqyoo3n46w.cloudfront.net/web/resources/ywyf4p824puyfxqf.png"
                       >
     	              		<span class="orange-underline">
     	              	 		주소주소
     	              	  	</span>
                       </a>
                     </td>
                   </tr>

                     <tr>
                       <th class="show_none">전화번호:</th>
                       <td>
                         <a class="tel_area" onclick="common_ga('PG_RESTAURANT', 'CLICK_PHONE');is_mobile_viewport() ? window.location.href='tel::02-6947-1279' : ''">
                           <span class="orange-underline">전화번호오</span>
                         </a>
                       </td>
                     </tr>

                   <tr style="margin-top:10px;">
                     <th>술 종류:</th>
                     <td>음식종류우우웅</td>
                   </tr>

                     <tr>
                       <th>가격대:</th>
                       <td>가격대애애ㅏㅓ</td>
                     </tr>

                     <tr>
                       <th>주차:</th>
                       <td>주차가능유무 </td>
                     </tr>

                     <tr>
                       <th style="vertical-align:top;">영업시간:</th>
                       <td>영업시가아아안</td>
                     </tr>

                     <tr>
                       <th style="vertical-align:top;">쉬는시간:</th>
                       <td>영업시가아아안</td>
                     </tr>



                   </tbody>
                   <tfoot>
                       <tr class="menu_flex">
                         <th class="show_none">메뉴:</th>

                       </tr>
                   </tfoot>
                 </table>
               </section>


               <div class="dfp_ad_container info_down only-mobile"><div class="dfp_ad_wrap"><div id="info_15" class="dfp_ad"></div></div></div>





    </main>
  </section>
  <footer>
    <img src "footer 로고.png">
    <a href=""></a>
  </footer>
</div>

</body>
</html> 
