<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <style>
  <html lang="ko">
    <head>
      <title>▶오늘의 알콜</title>
      <meta charset="utf-8">

  <style type='text/css'>


      @font-face {
        font-family: 'A옛날사진관1';
        src: url('KoreanYNMYT-L.eot?#iefix') format('embedded-opentype'),  url('KoreanYNMYT-L.woff') format('woff'), url('KoreanYNMYT-L.ttf')  format('truetype'), url('KoreanYNMYT-L.svg#KoreanYNMYT-L') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      a{
        text-decoration:none;
        color:black;
      }

      body{
        background-image: url('KakaoTalk_20170515_122245736.jpg');
        background-repeat:no-repeat;
        background-position:right | bottom;
        background-size:cover;
      }


      body { font-family: 'A옛날사진관1' !important;
              background-color: rgb(0,0,0);
              padding-left : inherit;
            }

            th {color:rgb(0,0,0);}

            h3 {td{white-space:nowrap;}}

            th {color:rgb(0,0,0);}

            h3 {td{white-space:nowrap;}}

              .container{
                  display:flex;
                  flex-direction:column;
                  padding-top:110px;
              }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
    }
    footer{
      border-top:1px solid gray;
      padding:20px;
      text-align:center;
    }
    .content{
      display:flex;
    }
    .content nav{
      border-right:1px solid gray;
    }
    nav, aside{
      flex-basis:250px;
      flex-shrink:0;
    }
    main{
      padding-top:30px;
      margin:15%;
      padding-bottom:150px;
    }

  </style>
</head>

<body>


<div class="container">
  <header>

      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp HOME </h4> </a> </div>
      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp LOGIN </h4> </a> </div>
      <div style="float:left;"> <a href="http://www.naver.com"> <h4> &nbsp &nbsp &nbsp JOIN </h4> </a> </div>
      <div style="float:right;"> <a href="http://www.naver.com"> <h4> <span class="condition"> 조건별보기 &nbsp &nbsp &nbsp </span> </h4> </a> </div>
      <div style="float:right;"> <a href="http://www.naver.com"> <h4> <span class="all"> 전체보기 &nbsp &nbsp &nbsp </span> </h4> </a> </div>


  </header>
  <section class="content">
    <main>
      <h1>조건별검색</h1>
      <p>
      <h3>WHO</h3>
        혼자서 : <input type="checkbox" name="who" value="alone" style="margin-right:180px">
        연인과 함께 : <input type="checkbox" name="who" value="couple" style="margin-right:180px">
        많은사람들과함께 : <input type="checkbox" name="who" value="group">
      </p>
      <p>
      <h3>WHAT</h3>
      소주를 : <input type="checkbox" name="what" value="soju"style="margin-right:180px">
      맥주를 : <input type="checkbox" name="what" value="beer"style="margin-right:215px">
      칵테일을 : <input type="checkbox" name="what" value="cocktail">
      </p>
      <p>
      <h3>WHY</h3>
      정문에서 : <input type="checkbox" name="where" value="main_door"style="margin-right:167px">
      대명거리에서 : <input type="checkbox" name="where" value="main_street">
      </p>
      <div class="wannadrink">
        <a href="#none"><img src="마시고싶다.png" alt="조건별검색" id="" width="168px" height="49px" style="float:right"/></a>
      </main>
  </section>
  <footer>
    <img src "footer 로고.png">
    <a href=""></a>
  </footer>
</div>

</body>
</html> 
